<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <title>Inscrições - Resilia</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div>
        <div id="titulo">
            <h1>Resilia</h1>
            <h1>Educação</h1>
        </div>
    </div>
    
    <div class="full-container">
        <div class="image">
            <img src="./assets/img.PNG" alt="">
            </div>
    <div class="container">
        <div  class="title">Inscreva-se</div>
        <form action="#">
            <div class="user-details">
                <div class="input-box">
                <span class="details"> Nome</span>
                <input type="text" placeholder=" Insira seu nome" required>
            </div>

            <div class="input-box">
                <span class="details"> Sobrenome</span>
                <input type="text" placeholder=" Insira seu sobrenome" required>
            </div>

            <div class="input-box">
                <span class="details"> E-mail</span>
                <input type="email" placeholder=" Insira seu e-mail" required>
            </div>

            <div class="input-box">
                <span class="details"> Data de Nascimento</span>
                <input type="date" placeholder=" dd/mm/aaaa" required>
            </div>

            <div class="input-box">
                <span class="details"> CPF</span>
                <input type="text" placeholder=" 000.000.000-00" required>
            </div>

            <div class="button">
                <input type="submit" value="Cadastrar">
            </div>
        </form>
</body>
</html>